{
  "author": "hunzsig",
  "buildConfig": {
    "appHtml": {
      "app": "app.html",
      "dev": "dev.html",
      "prod": "index.html"
    },
    "dropConsole": true,
    "entry": {
      "app": "src/app.js",
      "dev": "src/index.js",
      "prod": "src/index.js"
    },
    "import": [
      {
        "libraryName": "antd",
        "style": true
      }
    ],
    "primaryTheme": {
      "primary-color": "#3080fc"
    },
    "publicUrl": {
      "app": "./",
      "dev": "/",
      "prod": "/"
    }
  },
  "copyConfig": {
    "except": [],
    "include": []
  },
  "dependencies": {
    "antd": "latest",
    "classnames": "^2.2.5",
    "enquire-js": "^0.1.2",
    "foundation-symbol": "^0.1.3",
    "highlight.js": "^9.15.6",
    "prop-types": "^15.5.8",
    "react-color": "^2.14.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-document-title": "^2.0.3",
    "react-highlight": "^0.12.0",
    "react-loadable": "^5.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "description": "魂书，一个精美的git写书项目",
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "hunzsig-javascript-cli-v12": "latest",
    "react": "16.10.2",
    "react-dom": "16.10.2"
  },
  "homepage": "https://www.hunzsig.org",
  "name": "soulook",
  "scripts": {
    "app": "cliv12 app",
    "build": "cliv12 build",
    "lint": "eslint . --ext '.js,.jsx' --fix",
    "start": "cliv12 dev -p 10001"
  },
  "title": "魂书 - soulook - ",
  "version": "0.0.1"
}
